<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <RootNamespace>MonoWorld.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Contentless" Version="2.0.*" />
        <PackageReference Include="Coroutine" Version="1.0.3" />
        <PackageReference Include="MLEM" Version="3.2.2" />
        <PackageReference Include="MLEM.Extended" Version="3.2.1" />
        <PackageReference Include="MLEM.Startup" Version="3.2.1" />
        <PackageReference Include="MLEM.Ui" Version="3.2.1" />
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
        <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
        <Content Include="Content\*\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonoWorld\MonoWorld.csproj" />
    </ItemGroup>

</Project>