<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Q:/Programming/CS/MonoWorld/MonoWorldDemo2048/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2020-04-10T19:49:03.813522+01:00</SourceTime>
  <DestFile>Q:/Programming/CS/MonoWorld/MonoWorldDemo2048/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2020-04-10T19:52:53.4102199+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>